namespace CustomModbusSlave.Es2gClimatic.Shared.BsSm.Fault {
	public static class IntegerFaultCodeToTextConverter {
		public static string Convert(int code) {
			switch (code) {
				case 0x0000: return "ОК";
				case 0x6000: return "Отказ вентиляторов приточного воздуха.";
				case 0x6003: return "Отсутствие питания 380В.";
				case 0x6006: return "Отказ датчиков температуры салона вагона и датчика рециркуляционного воздуха.";
				case 0x6009: return "Отказ контура охлаждения. Отказ всех компрессоров системы.";
				case 0x600C: return "Отказ контура охлаждения. Отказ вентилятора конденсатора.";
				case 0x600F: return "Отказ контура отопления. Отказ всех секций отопителя.";
				case 0x4000: return "Отказ вентилятора 1 приточного воздуха.";
				case 0x4003: return "Отказ вентилятора 2 приточного воздуха.";
				case 0x4006: return "Отказ компрессора 1.";
				case 0x4009: return "Отказ компрессора 2.";
				case 0x400C: return "Отказ секции 1 отопителя 380В.";
				case 0x400F: return "Отказ секции 2 отопителя 380В.";
				case 0x4012: return "Отказ секции 3 отопителя 380В.";
				case 0x4015: return "Отказ секции 1 отопителя 3000В.";
				case 0x4018: return "Отказ секции 2 отопителя 3000В.";
				case 0x401B: return "Отказ вентиляторов отработанного воздуха.";
				case 0x401E: return "Отказ рециркуляционных нагревателей вагона.";
				case 0x4021: return "Отказ датчика СО2.";
				case 0x4024: return "Отказ датчика температуры наружного воздуха.";
				case 0x4027: return "Отказ датчика температуры рециркуляционного воздуха.";
				case 0x402A: return "Отказ датчика температуры приточного воздуха.";
				case 0x402D: return "Отказ датчика 1 температуры салона вагона.";
				case 0x4030: return "Отказ датчика 2 температуры салона вагона.";
				case 0x4033: return "Отказ датчика давления конденсации 1.";
				case 0x4036: return "Отказ датчика давления конденсации 2.";
				case 0x4039: return "Работа клапана(жалюзи) 1 наружного воздуха не в норме.";
				case 0x403C: return "Работа клапана(жалюзи) 2 наружного воздуха не в норме.";
				case 0x403F: return "Работа клапана(жалюзи) 1 рециркуляционного воздуха не в норме.";
				case 0x4042: return "Работа клапана(жалюзи) 2 рециркуляционного воздуха не в норме.";
				case 0x4045: return "Работа клапана подачи обработанного воздуха «обогрев / охлаждение» не в норме.";
				case 0x4048: return "Отказ УОВ.";
				case 0x404B: return "Отказ лампы 1 УОВ.";
				case 0x404E: return "Отказ лампы 2 УОВ.";
				case 0x4051: return "Отказ лампы 3 УОВ.";
				case 0x4054: return "Отказ лампы 4 УОВ.";
				case 0x2000: return "Воздушный фильтр засорен, требуется замена.";
				case 0x2003: return "Ресурс ламп УОВ закончился, требуется замена.";
				case 0x2006: return "Ресурс работы компрессора 1 закончился, требуется сервисное обслуживание.";
				case 0x2009: return "Ресурс работы компрессора 2 закончился, требуется сервисное обслуживание.";
				case 0x200C: return "Ресурс работы вентилятора конденсатора закончился, требуется сервисное обслуживание.";
				case 0x200F: return "Ресурс работы секции 1 отопителя 380В закончился, требуется сервисное обслуживание.";
				case 0x2012: return "Ресурс работы секции 2 отопителя 380В закончился, требуется сервисное обслуживание.";
				case 0x2015: return "Ресурс работы секции 3 отопителя 380В закончился, требуется сервисное обслуживание.";
				case 0x2018: return "Ресурс работы секции 1 отопителя 3000В закончился, требуется сервисное обслуживание.";
				case 0x201B: return "Ресурс работы секции 2 отопителя 3000В закончился, требуется сервисное обслуживание.";
				case 0x201E: return "Ресурс работы вентиляторов приточного воздуха закончился, требуется сервисное обслуживание.";
				case 0x2021: return "Ресурс работы вентиляторов отработанного воздуха закончился, требуется сервисное обслуживание.";
				default: return "Неизвестный код неисправности.";
			}
		}
	}
}
